production_consumer.sources  = s_production_test_metric
production_consumer.channels = c_production_test_metric
production_consumer.sinks    = k_production_test_metric

production_consumer.sources.s_production_test_metric.kafka.auto.offset.reset=smallest
production_consumer.sources.s_production_test_metric.type = org.apache.flume.source.kafka.KafkaSource
production_consumer.sources.s_production_test_metric.zookeeperConnect=1.1.1.1:2181,2.2.2.2:2181,3.3.3.3:2181
production_consumer.sources.s_production_test_metric.topic=v5-test
production_consumer.sources.s_production_test_metric.group.id=test_metric
production_consumer.sources.s_production_test_metric.channels = c_test_metric
production_consumer.sources.s_production_test_metric.interceptors = i1
production_consumer.sources.s_production_test_metric.interceptors.i1.type = regex_extractor
production_consumer.sources.s_production_test_metric.interceptors.i1.regex = "logTime": "(\\d\\d\\d\\d\\\\/\\d\\d\\\\/\\d\\d)"
production_consumer.sources.s_production_test_metric.interceptors.i1.serializers = s1
production_consumer.sources.s_production_test_metric.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
production_consumer.sources.s_production_test_metric.interceptors.i1.serializers.s1.name = timestamp
production_consumer.sources.s_production_test_metric.interceptors.i1.serializers.s1.pattern = yyyy/MM/dd

production_consumer.channels.c_production_test_metric.type = file
production_consumer.channels.c_production_test_metric.checkpointDir = /data/flume/production_test_metric/checkpoint
production_consumer.channels.c_production_test_metric.dataDirs = /data/flume/production_test_metric/data

production_consumer.sinks.k_production_test_metric.type = hdfs
production_consumer.sinks.k_production_test_metric.channel = c_production_test_metric
production_consumer.sinks.k_production_test_metric.hdfs.path = /path/to/test_metric/%Y%m%d
production_consumer.sinks.k_production_test_metric.hdfs.filePrefix = production_test_metric
production_consumer.sinks.k_production_test_metric.hdfs.fileSuffix = .avro
production_consumer.sinks.k_production_test_metric.hdfs.batchSize=5000
production_consumer.sinks.k_production_test_metric.hdfs.rollInterval=0
production_consumer.sinks.k_production_test_metric.hdfs.rollSize=5368709120
production_consumer.sinks.k_production_test_metric.hdfs.minBlockReplicas=1
production_consumer.sinks.k_production_test_metric.hdfs.idleTimeout=300
production_consumer.sinks.k_production_test_metric.hdfs.rollCount=0
production_consumer.sinks.k_production_test_metric.hdfs.useLocalTimeStamp=true
production_consumer.sinks.k_production_test_metric.hdfs.threadsPoolSize=50
production_consumer.sinks.k_production_test_metric.hdfs.fileType=DataStream
production_consumer.sinks.k_production_test_metric.compressionCodec=snappy
production_consumer.sinks.k_production_test_metric.serializer=com.ctrip.production.sink.hdfs.Json2AvroEventSerializerBuilder
production_consumer.sinks.k_production_test_metric.serializer.flume.avro.schema.url=hdfs://{name}/path/to/test_metric/schema/test_metric.avsc
